## 0.8.3
-   Fix `TitleStatusCode` values

## 0.8.2
-   Export enums based on status code

## 0.8.1
-   Fix `Skip` deserialization issue

## 0.8.0
-   Implement `Skips`
-   Implement serie preview

## 0.7.0

-   Implement `Schedule` model
-   Implement `Anilibria#getSchedule`

## 0.6.3

-   Fix `TorrentQuality` deserialization

## 0.6.2

-   Add `Youtube` class to export

## 0.6.1

-   Hide `Anilibria` interface implementation
-   Update example
-   Update README

## 0.6.0

-   Implement Youtube model
-   Implement `Anilibria#getYoutube`

## 0.5.2

-   Fix deserialization bug

## 0.5.1

-   Fix posters declaration in `Title`

## 0.5.0

-   Implement new `Posters` object

## 0.4.0

-   Implement `Anilibria#getRandomTitle`
-   Implement `TorrentMetadata` (also fixes deserialization exception)

## 0.3.0

-   Implement `Anilibria#searchTitles`

## 0.2.0

-   Implement `Anilibria#getTitle`
-   Implement `Anilibria#getTitles`
-   Implement `Anilibria#getChanges`

## 0.1.1

-   Reverse changelog order

## 0.1.0

-   Implement title models enums and timestamps
-   Rename models

## 0.0.1

-   Initial version.
